# translation of kdf.po to Danish
# Danish translation of kdf
# Copyright (C).
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 1999, 2002, 2003, 2004.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2016, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdf\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-27 00:52+0000\n"
"PO-Revision-Date: 2022-08-08 17:33+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erik Kjær Pedersen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erik@binghamton.edu"

#. i18n: ectx: Menu (file)
#: desktop/kdfui.rc:5
#, kde-format
msgid "&File"
msgstr "&Fil"

#: src/disklist.cpp:314
#, kde-format
msgid "could not execute [%1]"
msgstr "kunne ikke køre [%1]"

#: src/disks.cpp:262
#, kde-format
msgid ""
"Called: %1\n"
"\n"
msgstr ""
"Kaldte: %1\n"
"\n"

#: src/disks.cpp:283
#, kde-format
msgid "could not execute %1"
msgstr "kunne ikke køre %1"

#: src/kcmdf.cpp:49
#, kde-format
msgid ""
"A right mouse button click opens a context menu to mount/unmount a device or "
"to open it in the file manager."
msgstr ""
"Højre museklik åbner en kontekstmenu til at montere/afmontere en enhed eller "
"åbne den i filhåndteringen."

#: src/kdf.cpp:26
#, kde-format
msgctxt "Update action"
msgid "&Update"
msgstr "&Opdatér"

#: src/kdf.cpp:59
#, kde-format
msgid "KDiskFree"
msgstr "KDiskFree"

#: src/kdf.cpp:61
#, kde-format
msgid "KDE free disk space utility"
msgstr "KDE-værktøj for info om fri diskplads"

#: src/kdf.cpp:63
#, kde-format
msgid "(c) 1998-2001, Michael Kropfberger"
msgstr "(c) 1998-2001, Michael Kropfberger"

#: src/kdf.cpp:69 src/kwikdisk.cpp:318
#, kde-format
msgid "Michael Kropfberger"
msgstr "Michael Kropfberger"

#: src/kdfconfig.cpp:32
#, kde-format
msgctxt "TODO"
msgid "Icon"
msgstr "Ikon"

#: src/kdfconfig.cpp:33 src/kdfwidget.cpp:55
#, kde-format
msgctxt "Device of the storage"
msgid "Device"
msgstr "Enhed"

#: src/kdfconfig.cpp:34 src/kdfwidget.cpp:56
#, kde-format
msgctxt "Filesystem on storage"
msgid "Type"
msgstr "Type"

#: src/kdfconfig.cpp:35 src/kdfwidget.cpp:57
#, kde-format
msgctxt "Total size of the storage"
msgid "Size"
msgstr "Størrelse"

#: src/kdfconfig.cpp:36
#, kde-format
msgctxt "Mount point of the storage"
msgid "Mount Point"
msgstr "Monteringspunkt"

#: src/kdfconfig.cpp:37 src/kdfwidget.cpp:59
#, kde-format
msgctxt "Free space in storage"
msgid "Free"
msgstr "Fri"

#: src/kdfconfig.cpp:38 src/kdfwidget.cpp:60
#, kde-format
msgctxt "Used storage space in %"
msgid "Full %"
msgstr "Fuld %"

#: src/kdfconfig.cpp:39 src/kdfwidget.cpp:61
#, kde-format
msgctxt "Usage graphical bar"
msgid "Usage"
msgstr "Brug"

#: src/kdfconfig.cpp:64 src/kdfconfig.cpp:184
#, kde-format
msgctxt "Visible items on device information columns (enable|disable)"
msgid "visible"
msgstr "synlig"

#: src/kdfconfig.cpp:163
#, kde-format
msgctxt "Are items on device information columns visible?"
msgid "visible"
msgstr "synlig"

#: src/kdfconfig.cpp:164
#, kde-format
msgctxt "Are items on device information columns hidden?"
msgid "hidden"
msgstr "skjult"

#: src/kdfconfig.cpp:201
#, kde-format
msgctxt "Device information item is hidden"
msgid "hidden"
msgstr "skjult"

#: src/kdfconfig.cpp:202
#, kde-format
msgctxt "Device information item is visible"
msgid "visible"
msgstr "synlig"

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/kdfconfig.ui:35
#, kde-format
msgid "Update frequency:"
msgstr "Opdateringsfrekvens:"

#. i18n: ectx: property (suffix), widget (QSpinBox, m_updateSpinBox)
#: src/kdfconfig.ui:42
#, kde-format
msgid " sec"
msgstr " sek."

#. i18n: ectx: property (text), widget (QCheckBox, mOpenMountCheck)
#: src/kdfconfig.ui:55
#, kde-format
msgid "Open file manager automatically on mount"
msgstr "Åbn filhåndtering automatisk ved montering"

#. i18n: ectx: property (text), widget (QCheckBox, mPopupFullCheck)
#: src/kdfconfig.ui:62
#, kde-format
msgid "Pop up a window when a disk gets critically full"
msgstr "Pop et vindue op når en disk bliver kritisk fuld"

#. i18n: ectx: property (text), widget (QCheckBox, mSystemFileManagerCheck)
#: src/kdfconfig.ui:69
#, kde-format
msgid "Use system default file manager"
msgstr "Brug systemets standard filhåndtering"

#. i18n: ectx: property (text), widget (QLabel, fileManagerEdit)
#: src/kdfconfig.ui:76
#, no-c-format, kde-format
msgid "File manager (e.g. konsole -e mc %m):"
msgstr "Filhåndtering (f.eks. konsole -e mc %m):"

#. i18n: ectx: property (text), widget (QLabel, mFlatpakLabel)
#: src/kdfconfig.ui:94
#, kde-format
msgid "Custom file manager not supported when running as Flatpak."
msgstr "Brugervalgt filhåndtering understøttes ikke når det køres som Flatpak."

#: src/kdfitemdelegate.cpp:32 src/kdfwidget.cpp:292
#, kde-format
msgctxt "Disk percentage"
msgid "%1%"
msgstr "%1%"

#: src/kdfwidget.cpp:58
#, kde-format
msgctxt "Mount point of storage"
msgid "Mount Point"
msgstr "Monteringspunkt"

#: src/kdfwidget.cpp:297 src/kdfwidget.cpp:298
#, kde-format
msgid "N/A"
msgstr "N/A"

#: src/kdfwidget.cpp:355 src/kwikdisk.cpp:267
#, kde-format
msgid "Device [%1] on [%2] is critically full."
msgstr "Enheden [%1] på [%2] er kritisk fyldt."

#: src/kdfwidget.cpp:357
#, kde-format
msgctxt "Warning device getting critically full"
msgid "Warning"
msgstr "Advarsel"

#: src/kdfwidget.cpp:405
#, kde-format
msgid "Mount Device"
msgstr "Montér enhed"

#: src/kdfwidget.cpp:406
#, kde-format
msgid "Unmount Device"
msgstr "Afmontér enhed"

#: src/kdfwidget.cpp:408
#, kde-format
msgid "Open in File Manager"
msgstr "Åbn i filhåndtering"

#: src/kdfwidget.cpp:425 src/kdfwidget.cpp:428
#, kde-format
msgid "MOUNTING"
msgstr "MONTERER"

#: src/kwikdisk.cpp:60 src/kwikdisk.cpp:309
#, kde-format
msgid "KwikDisk"
msgstr "KwikDisk"

#: src/kwikdisk.cpp:66
#, kde-format
msgid "&Start KDiskFree"
msgstr "&Start KDiskFree"

#: src/kwikdisk.cpp:70
#, kde-format
msgid "&Configure KwikDisk..."
msgstr "&Indstil KwikDisk..."

#: src/kwikdisk.cpp:178
#, kde-format
msgctxt "Unmount the storage device"
msgid "Unmount"
msgstr "Afmontér"

#: src/kwikdisk.cpp:178
#, kde-format
msgctxt "Mount the storage device"
msgid "Mount"
msgstr "Montér"

#: src/kwikdisk.cpp:201
#, kde-format
msgid "You must login as root to mount this disk"
msgstr "Du skal være root for at montere denne disk"

#: src/kwikdisk.cpp:269
#, kde-format
msgctxt "Device is getting critically full"
msgid "Warning"
msgstr "Advarsel"

#: src/kwikdisk.cpp:311
#, kde-format
msgid "KDE Free disk space utility"
msgstr "KDE-værktøj for info om fri diskplads"

#: src/kwikdisk.cpp:313
#, kde-format
msgid "(C) 2004 Stanislav Karchebny"
msgstr "(C) 2004 Stanislav Karchebny"

#: src/kwikdisk.cpp:319
#, kde-format
msgid "Original author"
msgstr "Oprindelig forfatter"

#: src/kwikdisk.cpp:321
#, kde-format
msgid "Espen Sand"
msgstr "Espen Sand"

#: src/kwikdisk.cpp:322
#, kde-format
msgid "KDE 2 changes"
msgstr "KDE 2 ændringer"

#: src/kwikdisk.cpp:323
#, kde-format
msgid "Stanislav Karchebny"
msgstr "Stanislav Karchebny"

#: src/kwikdisk.cpp:324
#, kde-format
msgid "KDE 3 changes"
msgstr "KDE 3 ændringer"

#: src/mntconfig.cpp:47 src/mntconfig.cpp:52
#, kde-format
msgid "Device"
msgstr "Enhed"

#: src/mntconfig.cpp:48 src/mntconfig.cpp:54
#, kde-format
msgid "Mount Point"
msgstr "Monteringspunkt"

#: src/mntconfig.cpp:48
#, kde-format
msgid "Mount Command"
msgstr "Monteringskommando"

#: src/mntconfig.cpp:48
#, kde-format
msgid "Unmount Command"
msgstr "Afmonteringskommando"

#: src/mntconfig.cpp:53
#, kde-format
msgctxt "No device is selected"
msgid "None"
msgstr "Ingen"

#: src/mntconfig.cpp:55
#, kde-format
msgctxt "No mount point is selected"
msgid "None"
msgstr "Ingen"

#: src/mntconfig.cpp:244
#, kde-format
msgid "Only local files supported."
msgstr "Kun lokale filer er understøttet."

#: src/mntconfig.cpp:260
#, kde-format
msgid "Only local files are currently supported."
msgstr "Kun lokale filer er på nuværende tidspunkt understøttet."

#. i18n: ectx: property (text), widget (QLabel, iconNameLabel)
#: src/mntconfig.ui:20
#, kde-format
msgid "Icon name:"
msgstr "Ikonnavn:"

#. i18n: ectx: property (text), widget (QLabel, mountLabel)
#: src/mntconfig.ui:30
#, kde-format
msgid "Mount Command:"
msgstr "Monteringskommando:"

#. i18n: ectx: property (text), widget (QLabel, umountLabel)
#: src/mntconfig.ui:40
#, kde-format
msgid "Unmount Command:"
msgstr "Afmonteringskommando:"

#. i18n: ectx: property (text), widget (QPushButton, mDefaultIconButton)
#: src/mntconfig.ui:50
#, kde-format
msgid "Default Icon"
msgstr "Standardikon"

#. i18n: ectx: property (text), widget (QPushButton, mMountButton)
#. i18n: ectx: property (text), widget (QPushButton, mUmountButton)
#: src/mntconfig.ui:57 src/mntconfig.ui:64
#, kde-format
msgid "Get Command..."
msgstr "Hentningskommando..."

#: src/optiondialog.cpp:18
#, kde-format
msgid "Configure"
msgstr "Indstil"

#: src/optiondialog.cpp:24
#, kde-format
msgid "General Settings"
msgstr "Generelle indstillinger"

#: src/optiondialog.cpp:28
#, kde-format
msgid "Mount Commands"
msgstr "Monteringskommando"

#~ msgid "A test application"
#~ msgstr "Et testprogram"

#~ msgid ""
#~ "<h3>Hardware Information</h3><br /> All the information modules return "
#~ "information about a certain aspect of your computer hardware or your "
#~ "operating system. Not all modules are available on all hardware "
#~ "architectures and/or operating systems."
#~ msgstr ""
#~ "<h3>Hardwareinformation</h3><br />Alle informationsmodulerne returnerer "
#~ "information om en bestemt del af din computers hardware eller dit "
#~ "operativsystem. Ikke alle moduler er tilgængelige på alle hardware-"
#~ "arkitekturer og/eller operativsystemer."

#~ msgid "Update frequency [seconds]. The value 0 disables update"
#~ msgstr "Opdateringsfrekvens [sekunder]. Værdien 0 slår opdatering fra"

#~ msgid "Mount command:"
#~ msgstr "Monteringskommando:"

#~ msgid "Unmount command:"
#~ msgstr "Afmonteringskommando:"

#~ msgid ""
#~ "This filename is not valid: %1\n"
#~ "It must end with \"_mount\" or \"_unmount\"."
#~ msgstr ""
#~ "Dette filnavn er ikke gyldigt: %1\n"
#~ "Det skal ende med \"_mount\" eller \"_unmount\"."

#~ msgid "%1 (%2) %3 on %4"
#~ msgstr "%1 (%2) %3 på %4"

#~ msgctxt "Storage device icon"
#~ msgid "Icon"
#~ msgstr "Ikon"

#~ msgctxt "Item on the device information column is visible"
#~ msgid "visible"
#~ msgstr "synlig"

#~ msgid "Get Unmount Command"
#~ msgstr "Få afmonteringskommando"
